<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validate form another one</title>
    <style>
        *{
            background-color: rgb(218, 204, 204);
        }
        #email{
            position: relative;
            margin: auto;
            left: 50px;
            width: 200px;
        }
        #password{
            position: relative;
            margin: auto;
            left: 26px;
            width: 200px;
        }
        #alert{
            color: red;
            position: relative;
            margin: auto;
            left: 100px;
            visibility: hidden;
        }

    </style>
</head>
<body>
    <form action="process.html">
    <label for="email">Email :</label>
    <input type="email" id="email">
    <br><br><br><br>
    <label for="password">Passowrd :</label>
    <input type="password" id="password">
    <br>
    <br>
    <p id="alert">Too short</p>
    <br><br>
    <button id="button">Submit</button>
    <script>
       
        document.getElementById("button").addEventListener("click", click,true);
        let emailEl = document.getElementById("email").value;
        var passwordEl = document.getElementById("password").value;
        
        function click(e){
            if(emailEl == ""){
                e.preventDefault();
                alert("Filed empty")
            }
            let passlength = passwordEl.length;
            console.log(passlength);
            if(passlength <= 4){
                e.preventDefault();
                document.getElementById("alert").style.visibility ="visible";
            }
        }
    </script>
    </form>
</body>
</html>